src/graphql/organizations/schema.graphql

type Organization {
  id: ID!
  name: String!
  description: String!
  """
  The members of the organization
  """
  members: [Member!]!
  """
  The features that are enabled for the organization.
  Changing these fields requires super user permissions.
  """
  featurePermissions: [FeaturePermission!]!
}

type Member {
  id: ID!

  """
  The user that is a member of the organization
  """
  user: PublicUser!

  """
  The organization the member is a member of
  """
  organization: Organization!

  """
  The role of the member in the organization
  """
  role: Role!
}

enum Role {
  """
  An admin of the organization, can do everything a member can,
  # and can also manage members in the organization and delete the organization.
  """
  ADMIN
  """
  A member of the organization, can do everything except
  manage members in the organization and delete the organization.
  """
  MEMBER
}

input UpdateOrganizationInput {
  """
  The ID of the organization to update
  """
  id: ID!
  """
  The new name of the organization
  Omitting the value or passing null will leave the name unchanged
  """
  name: String
  """
  The new description of the organization, cannot exceed 10 000 characters
  Omitting the value or passing null will leave the description unchanged
  """
  description: String
  """
  Features to enable for the organization.
  Requires that the current user is a super user, otherwise, this field is ignored.
  """
  featurePermissions: [FeaturePermission!]
}

type UpdateOrganizationResponse {
  organization: Organization!
}

input CreateOrganizationInput {
  """
  The name of the organization, must be unique and between 1 and 100 characters
  """
  name: String!
  """
  The description of the organization, cannot exceed 10 000 characters
  """
  description: String
  """
  Features to enable for the organization. Defaults to an empty list.
  Requires that the current user is a super user, otherwise, this field is ignored.
  """
  featurePermissions: [FeaturePermission!]
}

enum FeaturePermission {
  CABIN_BOOKING
  ARCHIVE
}

type CreateOrganizationResponse {
  organization: Organization!
}

input AddMemberInput {
  """
  The ID of the user to add to the organization
  """
  userId: ID!
  """
  The ID of the organization to add the user to
  """
  organizationId: ID!
  """
  The role of the user in the organization, defaults to Role.MEMBER
  """
  role: Role
}

type AddMemberResponse {
  member: Member!
}

input RemoveMemberInput {
  id: ID!
}

type RemoveMemberResponse {
  member: Member!
}

type OrganizationsResponse {
  organizations: [Organization!]!
}

type Query {
  """
  Get all organizations
  """
  organizations: OrganizationsResponse
}

type Mutation {
  """
  Create a new organization, and add the current user as an admin of the organization.
  """
  createOrganization(data: CreateOrganizationInput!): CreateOrganizationResponse!

  """
  Update an organization with the given name and description.
  Passing null or omitting a value will leave the value unchanged.
  """
  updateOrganization(data: UpdateOrganizationInput!): UpdateOrganizationResponse!

  """
  Add a member to the organization
  """
  addMember(data: AddMemberInput!): AddMemberResponse!

  """
  Remove a member from the organization by the ID of the membership.
  """
  removeMember(data: RemoveMemberInput!): RemoveMemberResponse!
}
