src/graphql/permissions/schema.graphql

enum FeaturePermission {
  ARCHIVE_VIEW_DOCUMENTS
  ARCHIVE_WRITE_DOCUMENTS
  EVENT_WRITE_SIGN_UPS
  CABIN_ADMIN
}

type HasFeaturePermissionResponse {
  id: FeaturePermission!
  hasFeaturePermission: Boolean!
}

input HasFeaturePermissionInput {
  featurePermission: FeaturePermission!
}

input HasRoleInput {
  role: Role!
  organizationId: ID!
}

type HasRoleResponse {
  hasRole: Boolean!
}

type Query {
  hasRole(data: HasRoleInput!): HasRoleResponse!
  hasFeaturePermission(
    data: HasFeaturePermissionInput!
  ): HasFeaturePermissionResponse!
}
